Adeh_1328
Adeh_1368
Adeh_4222
Anae109_2439
Anae109_0539
Anae109_0803
Anae109_1854
Anae109_2365
Anae109_2365
Anae109_4372
AnaeK_2531
AnaeK_2489
AnaeK_4355
Bd3650
Deba_0403
Deba_1290
Deba_1290
Deba_1995
Dalk_0951
Dalk_3760
Dalk_5088
Dalk_0544
Dalk_0873
Dalk_1072
Dalk_1096
Dalk_1600
Dalk_1747
Dalk_2018
Dalk_3402
Dalk_3916
Dalk_3917
Dalk_3918
Dalk_4458
Dalk_4458
Dalk_2974
HRM2_15700
HRM2_16910
HRM2_18890
HRM2_32000
HRM2_43250
HRM2_43550
HRM2_45200
Dole_2174
Dole_1090
Dole_3272
Dret_0825
Dbac_0913
Dbac_0022
Dbac_0022
Dbac_0500
Dbac_0501
Dbac_1876
DP0740
DP1793
DP1793
DP3113
Dde_0178
Dde_0180
Dde_0544
Dde_1522
DMR_04980
DMR_41540
DMR_23190
DMR_09550
DMR_29200
DMR_29630
DMR_35030
DMR_36660
Desal_3038
Desal_3292
Desal_1882
Desal_1292
Desal_1726
Desal_2870
Desal_3015
DVU0111
DVU0636
DVU2677
DVU0681
DaAHT2_0284
DaAHT2_0284
DaAHT2_1364
DaAHT2_0638
DaAHT2_1333
DaAHT2_1333
DaAHT2_1508
DaAHT2_1624
Gbem_0065
Gbem_1952
Gbem_2406
Gbem_2494
Gbem_2495
Gbem_2495
Gbem_2495
Glov_0960
Glov_1548
Gmet_1918
Gmet_2642
Gmet_2642
Geob_1844
Geob_1844
Geob_1847
Geob_2770
GSU1655
Gura_2373
Hoch_2075
Hoch_5165
Hoch_6238
Hoch_0223
Hoch_2076
Hoch_2076
Hoch_2554
Hoch_3141
Hoch_4029
Hoch_4645
Hoch_5275
MXAN_0460
MXAN_4144
MXAN_4245
MXAN_7362
MXAN_0229
MXAN_0230
MXAN_0733
MXAN_0733
MXAN_3879
MXAN_4445
MXAN_4445
MXAN_6735
MXAN_6735
MXAN_7363
Pcar_1056
Ppro_2728
#Ppro_2652
Ppro_0903
Ppro_3008
sce5166
sce5814
sce8799
sce8150
sce0713
sce0723
sce1260
sce2655
sce3507
sce5107
sce5107
sce6826
sce7776
STAUR_0491
STAUR_4591
STAUR_7970
STAUR_0288
STAUR_0409
STAUR_0801
STAUR_0289
STAUR_0448
STAUR_1169
STAUR_1169
STAUR_3019
STAUR_3019
STAUR_4470
STAUR_6076
STAUR_6958
STAUR_7016
STAUR_7556
STAUR_7556
STAUR_7568
STAUR_7575
STAUR_7959
STAUR_4801
STAUR_4801
#Sfum_2639
Sfum_2208
SYN_00226
SYN_01077
SYN_02576
Abu_1728
Arnit_1161
CFF8240_1193
Cj0643
NAMH_0503
NIS_1540
Sulku_1656
Sulku_1979
Sulku_1913
Sulku_1975
Sulku_2022
Saut_0425
SUN_0627
Sdel_0659
Sdel_0913
Tmden_1780
#WS0415
WS0850
Dde_1943
GM21_0057
GM21_1722
GM21_1722
GM21_1722
GM21_1723
GM21_1812
GM21_2264
Amir_2370
AAur_3233
Cwoe_3139
Francci3_2152
Gobs_0277
KSE_07040
Mflv_1000
Mflv_1000
Noca_1117
Noca_1392
Noca_1670
Noca_1977
Noca_4311
Rxyl_1268
Rxyl_2663
SCAB_87071
AHA_1862
AHA_0419
AHA_2220
AHA_2428
ASA_2441
ASA_2286
ASA_3923
ABO_1307
ABO_1307
ABO_2018
Alvin_1983
Alvin_0059
Alvin_0309
Alvin_1751
Alvin_0590
Alvin_0724
Alvin_0973
Alvin_2513
Alvin_2621
Alvin_0242
Alvin_2874
Alvin_2605
Alvin_1490
Alvin_2166
Alvin_1376
Alvin_2334
Alvin_0425
Alvin_1373
Avin_06870
Avin_50630
CJA_0973
CJA_3354
CJA_2876
CJA_0253
CJA_0359
CJA_2461
CPS_0081
CPS_4166
CPS_4165
ESA_01828
Ctu_21540
Dd703_3124
ETAE_1912
Fbal_2970
HDN1F_26100
HDN1F_37190
HCH_00862
HCH_06018
HCH_03647
HCH_03845
HCH_04933
HCH_04933
HCH_00794
HCH_00809
HCH_03588
HCH_04267
HCH_05286
HCH_05739
HCH_06299
Hhal_1381
Hhal_2233
Hhal_0366
Hhal_2150
Hneap_1427
Hneap_0135
IL1715
IL1732
Kvar_2984
LLO_1235
Maqu_3442
Maqu_0100
Maqu_2687
Mmwyl1_2604
Mmwyl1_1933
Mmwyl1_0136
Mmwyl1_0357
Mmwyl1_2022
MCA1204
Nhal_1407
Nhal_1407
Noc_1271
Noc_1271
Nwat_1160
Nwat_1160
PBPRA0831
PBPRB0538
Patl_1591
Patl_2082
Patl_2818
Patl_3604
Patl_3915
Patl_4152
Patl_4152
PSHAb0169
PSHAa2259
PSHAa2394
PSHAa2394
PSHAb0289
PSM_B0185
PSM_A2550
PSM_A0657
PSM_A0657
PSM_A0944
PA2881
PA4112
PA4856
PSEEN3205
PSEEN3205
PSEEN3403
PSEEN4865
PFL_0664
PFL_3251
PFL_3251
Pmen_0478
Pmen_4315
Pmen_0169
Pmen_0706
Pmen_0835
Pmen_3648
Pmen_4313
PP2354
PP3761
PP3761
PP4824
PST_0051
PST_0145
PST_0304
PST_1123
PST_3281
PST_3885
PST_3885
PST_4184
PSPTO4837
PSPTO2712
PSPTO2712
PSPTO4868
Psyc_0720
Pcryo_1766
Ping_0979
Ping_3719
Ping_3719
Sde_2383
Sde_0621
Sde_0264
Sde_0264
Sde_2488
Sde_3119
Sde_3652
Sama_3157
Sama_1511
Sama_0747
Sama_2952
Sama_3129
Sbal_0508
Sbal_0537
Sbal_3505
Sden_0659
Sden_2518
Sden_0538
Sden_1683
Sfri_3531
Sfri_2466
Sfri_2813
Sfri_3502
Shal_2579
Shal_0720
Shal_3789
Shew_0459
Shew_3200
SO_0549
SO_0859
Spea_3730
Spea_1684
Spea_0628
Spea_3702
swp_0536
swp_1963
swp_0570
swp_1404
swp_2315
swp_4451
Sputcn32_3324
Sputcn32_3142
Sputcn32_3300
Ssed_0601
Ssed_1723
Ssed_0627
Ssed_1381
Ssed_1648
Ssed_1648
Ssed_2865
Shewana3_2212
Shewana3_0481
Shewana3_0576
Shewana3_3419
Shewana3_4016
Shewmr4_0549
Shewmr4_0483
Shewmr4_0577
Shewmr4_0715
Shewmr7_3481
Shewmr7_3547
Shewmr7_3307
Shewmr7_3453
Sputw3181_0617
Sputw3181_0641
Sputw3181_0801
SVI_0327
SVI_1650
SVI_0354
SVI_1329
Swoo_4352
Swoo_2855
Swoo_3514
Swoo_0829
Swoo_1512
Swoo_1960
Swoo_1960
Swoo_1961
Swoo_1961
Swoo_2979
Swoo_3314
Swoo_4322
Smlt4260
Smlt2141
Smlt2380
TERTU_2963
TERTU_1601
TERTU_0213
TERTU_0585
TERTU_3478
TERTU_3628
TERTU_3628
TK90_1372
TK90_0680
Tcr_1108
VIBHAR_03265
VIBHAR_02212
VEA_003637
VS_0701
VS_1315
VS_II0864
VS_II1524
XALc_0831
XALc_2877
XALc_1974
XALc_2101
XAC3826
XAC0685
XAC1283
XAC2492
XAC1274
XCC3773
XCC3434
XCC1176
XCC1185
XCC2360
XOO4298
XOO3934
XOO2797
Xf2693
Xf1455
MASE_02535
MASE_05980
MASE_11045
MASE_11045
MASE_11365
MASE_11830
MASE_13785
MASE_14795
HP15_3219
HP15_2415
HP15_3808
VV11829
VV13203
VV20077
VV20376
VV20376
VV20980
Aflv_1926
BMD_0935
BpOF4_14515
Bsel_0618
Bsel_2021
Bsel_2732
BBR47_50760
Cbei_2160
Cbei_2515
CBO1924
Clocel_2581
CLJU_c17860
CLJU_c30050
CTC01695
Cthe_0287
Dtox_3783
Dtox_1555
Dtox_1555
Dtox_1576
Dtox_3786
Dtox_3786
Dred_2145
Dred_2145
ELI_3413
ELI_0596
ELI_2950
ELI_3415
ELI_3708
GC56T3_2023
GYMC61_2326
Hprae_0058
Hprae_0855
HM1_0559
PPE_04021
PPE_02292
PPE_04023
PPE_04023
Pjdr2_0449
GYMC10_5552
GYMC10_5554
GYMC10_5554
PTH_1597
Rumal_0973
Swol_0601
Toce_1545
Acid345_3714
Acid345_3505
Acid345_4059
Acid_0456
Acid_5920
Acid_0531
Acid_1751
Acid_2046
Acid_2802
Acid_3774
Acid_4291
Acid_4628
Acid_5336
Cpin_0325
Cpin_0325
Cpin_2257
Cpin_4954
Cpin_5566
Cpin_5573
CHU_2080
CHU_2080
Dfer_0507
Dfer_5179
Dfer_5581
Dfer_0260
Dfer_0393
Dfer_0393
Dfer_1132
Dfer_1135
Dfer_1135
Dfer_3325
FIC_00774
FIC_01712
FIC_01712
FIC_01779
Fjoh_3354
orf835
Lbys_0503
Ftrac_0400
Palpr_2170
BDI_0509
BDI_0621
BDI_0765
Phep_0585
Phep_0587
Phep_0587
Phep_1950
Phep_4248
Phep_4248
Rmar_2360
Rmar_1703
Rmar_2408
RB2501_04020
SRU_0483
Slin_1905
Slin_4604
Slin_6047
Slin_0141
Slin_0621
Slin_1031
Slin_1035
Slin_1754
ZPR_2293
DAMO_0743
DAMO_1779
DAMO_1779
Cpar_0799
Clim_0484
Clim_1083
Clim_1949
Clim_2078
Cpha266_0165
Cpha266_0617
Cpha266_1801
Cpha266_1957
Ctha_0727
Ctha_0895
Ctha_1652
Ctha_1705
Ctha_2625
Ctha_0019
Ctha_0605
Ctha_2420
Paes_0258
Paes_0671
Paes_2193
Cagg_2579
Cagg_0841
Cagg_0839
Cagg_1705
Cagg_2013
Cagg_3142
Cagg_1830
Caur_1927
Caur_1952
Caur_1952
Caur_3798
Caur_0402
Caur_1383
Caur_1770
Caur_3796
Chy400_2081
Chy400_4100
Chy400_0428
Chy400_1916
Chy400_2106
Chy400_2106
Chy400_4098
DhcVS_86
Haur_4341
Haur_2143
Haur_3446
Haur_4240
Haur_4259
Rcas_2148
Rcas_2665
Rcas_3307
RoseRS_0204
RoseRS_3026
RoseRS_3059
RoseRS_3876
Tter_2194
Calni_1280
Calni_2046
Calni_0795
DEFDS_0973
DEFDS_1070
DEFDS_1208
Dacet_2058
Fisuc_1180
Fisuc_1795
Fisuc_2386
Fisuc_2888
Ilyop_2312
Ilyop_2311
GAU_1340
NIDE4086
NIDE0222
NIDE0584
NIDE0585
NIDE0815
NIDE0816
NIDE1046
NIDE1227
NIDE1908
NIDE2323
NIDE3052
THEYE_A1339
Psta_0819
Plim_2762
Plim_2762
RB4760
RB641
LBF_0692
LBL_2870
LBL_1299
LBL_1299
LA4065
LA1745
LA1745
LA2541
Spirs_4133
Spirs_1827
Spirs_2226
Spirs_4132
STHERM_c14180
STHERM_c11530
STHERM_c14170
TDE2502
Taci_0157
Caka_0183
Caka_1899
Caka_1931
Oter_0435
Oter_2834
Oter_1701
Oter_0776
Oter_0828
Oter_0833
Oter_0933
Oter_0945
Oter_1135
Oter_1136
Oter_1136
Oter_2216
Oter_3920
Oter_3920
Oter_4134
Mboo_2154
MA2256
MA2013
MA4377
Mbar_A1052
MM2881
MM3205
Mpal_1518
MTBMA_c09390
AM1_A0368
AM1_C0365
AM1_C0365
AM1_6359
AM1_1960
AM1_C0259
AM1_0220
AM1_1870
AM1_1963
AM1_4793
AM1_4793
AM1_5308
AM1_5688
AM1_5974
AM1_5975
AM1_D0171
Ava_B0191
Ava_2239
Ava_1629
Ava_2421
Ava_C0163
Ava_C0163
Ava_0238
Ava_0238
Ava_0238
Ava_1029
Ava_1086
Ava_1564
Ava_2420
Ava_4343
Ava_4432
Ava_4631
Ava_4696
Ava_4696
Ava_4753
Ava_4779
Ava_4779
Ava_4783
cce_3559
cce_3559
cce_0656
cce_1185
cce_2624
PCC7424_0674
PCC7424_2842
PCC7424_3768
PCC7424_4695
PCC7424_1723
PCC7424_1723
PCC7424_2752
PCC7424_2752
PCC7424_4548
PCC7424_4548
Cyan7425_0366
Cyan7425_0788
Cyan7425_2205
Cyan7425_2205
Cyan7425_2674
Cyan7425_2816
Cyan7425_3018
Cyan7425_3552
Cyan7425_3613
Cyan7425_3699
Cyan7425_3767
Cyan7425_3768
Cyan7425_3768
Cyan7425_4119
Cyan7425_4417
Cyan7425_4419
Cyan7425_4616
Cyan7425_2941
Cyan7822_1386
Cyan7822_1386
Cyan7822_2983
Cyan7822_2983
Cyan7822_3489
Cyan7822_3489
Cyan7822_5123
Cyan7822_5123
Cyan7822_6044
Cyan7822_6044
Cyan7822_1109
Cyan7822_1262
Cyan7822_1263
Cyan7822_1637
Cyan7822_2512
Cyan7822_2583
Cyan7822_3011
Cyan7822_3633
Cyan7822_5769
Cyan7822_5988
PCC8801_1474
PCC8801_2547
PCC8801_3668
PCC8801_3668
Cyan8802_3722
Cyan8802_3722
Cyan8802_1501
Cyan8802_3559
#gll0634
#glr3434
glr4211
glr4211
gll0635
gll0635
glr1016
MAE_41270
Aazo_4228
Aazo_4225
Aazo_2338
Npun_F2968
Npun_F2968
Npun_F5034
Npun_R0896
Npun_R3078
Npun_R3078
Npun_R4769
Npun_F1211
Npun_F2346
Npun_F2363
Npun_F2686
Npun_F2686
Npun_F2908
Npun_F3541
Npun_F6364
Npun_R1685
Npun_R2262
Npun_R2263
Npun_R2375
Npun_R2375
Npun_R2901
Npun_R3572
Npun_R3691
Npun_R4744
Npun_R5611
all2875
alr3120
syc1354_c
syc2278_d
CYA_1657
CYA_2836
SYNPCC7002_A0148
SYNPCC7002_A0689
SYNPCC7002_A1639
tll1049
tll0876
Tery_0943
Tery_4447
Tery_3155
APA01_10210
APA01_10220
Acry_3169
Arad_1885
Arad_2839
Arad_3335
Arad_8591
Atu5509
Atu4805
Atu4047
Atu2332
Avi_5545
Avi_9103
Avi_9103
APH_0551
Astex_1346
Astex_1993
Astex_2328
Astex_2419
Astex_3040
Astex_0692
Astex_1996
Astex_0695
Astex_0695
AZL_018680
AZL_006460
AZL_006800
AZL_013500
AZL_024280
AZL_a00090
AZL_a02620
AZL_a02620
AZL_c01470
AZL_c01470
AZL_c01480
AZL_d01090
Bind_1883
Bind_1213
Bind_1958
bll5123
blr2986
bll2599
bll2599
BBta_4316
BBta_4316
BBta_5808
BRADO3946
BRADO3946
BRADO5320
BruAb2_0614
BMI_II606
BOV_A0575
BRA0610
Cseg_2796
Cseg_3213
Cseg_3213
Caul_3548
Caul_3549
Dshi_3332
Ecaj_0304
ECH_0773
GDI3286
#GOX0269
GbCGDNIH1_2332
Hbal_0368
Hbal_2647
Hden_0626
Hden_1364
Hden_1365
Hden_1365
HNE_1508
EIO_3259
EIO_3259
amb3006
amb1967
amb1112
amb1841
amb3438
amb3878
amb4146
Mmar10_1277
#mll2384
mlr6689
mlr3786
Meso_1942
Meso_1942
Mchl_0931
Mchl_0044
Mchl_1989
Mchl_1989
Mchl_1990
Mchl_3067
Mchl_3068
Mchl_4587
Mext_0967
Mext_1671
Mext_1671
Mext_1672
Mext_2841
Mext_2842
Mext_4217
Mnod_7417
Mnod_5455
Mnod_5456
Mnod_6353
Mnod_6353
Mnod_6354
Mpop_1957
Mpop_0907
Mpop_0541
Mpop_2959
Mpop_2960
Mpop_4734
Mrad2831_1864
Mrad2831_0213
Mrad2831_2159
Mrad2831_2189
Mrad2831_2393
Mrad2831_2672
Mrad2831_3210
Mrad2831_3210
Mrad2831_3211
Mrad2831_4268
M446_6679
M446_0247
M446_1526
M446_2204
M446_2805
M446_3558
M446_5170
M446_5171
M446_5171
M446_6441
M446_6441
M446_6442
Msil_2474
Nham_2442
Nwi_1432
Oant_3677
Oant_4784
Oant_4784
OCAR_5777
OCAR_7089
Plav_2815
Plav_1850
Plav_3491
PB2503_02297
PB2503_02962
PB2503_13364
PHZ_c0696
PHZ_c0697
PHZ_c2078
PHZ_c2079
PHZ_c2259
RHE_CH01633
RHE_CH02526
RHE_PF00264
RHE_CH00624
RHE_CH03146
RHE_PF00265
RHE_PF00265
RL1730
RL2880
RL0673
pRL120719
RL3591
pRL110310
pRL120718
pRL120718
NGR_c10800
NGR_c18600
NGR_b14580
NGR_c34460
RCAP_rcc03452
RSP_1306
RSP_1357
RPA1557
RPA3132
RC1_1532
RC1_2124
Rru_A1500
Rru_A2361
Rru_A3039
RBE_0973
RP237
RD1_0357
SPO0132
TM1040_2774
TM1040_3612
Smed_1795
Smed_3764
SMc04170
SMc01370
SMb20356
Swit_1160
Swit_5251
Swit_5353
Swit_5353
Snov_1992
Snov_1999
Wbm0184
WP0358
WD0221
WRi_002100
Xaut_2026
Mmc1_1484
Mmc1_2393
Mmc1_3693
Mmc1_1528
Mmc1_1528
Mmc1_0647
Mmc1_1215
Mmc1_1217
Mmc1_2112
Mmc1_2112
Mmc1_2114
Mmc1_2394
Mmc1_2456
Mmc1_2953
Mmc1_3070
Mmc1_3164
Mmc1_3271
Mmc1_3271
Mmc1_3271
Mmc1_3271
Mmc1_3271
Mmc1_3396
Mmc1_3409
Mmc1_3526
Aave_2063
Aave_2975
Aave_3996
Aave_3996
Dtpsy_0626
Dtpsy_0626
Dtpsy_0961
azo3381
azo2402
azo2450
azo2450
azo2482
azo2575
azo3685
*Bamb_3765
Bamb_1597
Bamb_1596
bglu_1g10800
bglu_1g11780
bglu_1g11780
bglu_1g22800
bglu_2g11920
Bphy_0134
Bphy_0135
Bphy_0135
Bphy_0992
Bphy_4210
Bphy_4210
Bphy_4529
Bphy_4749
Bphy_5407
Bphy_5629
Bphy_5630
Bphy_6946
Bphyt_1870
Bphyt_4754
Bphyt_5390
Bphyt_5390
Bphyt_5841
Bphyt_6245
Bphyt_7104
Bphyt_7104
RBRH_00140
RBRH_00294
RBRH_00333
RBRH_00474
BC1002_1437
BC1002_3362
BC1002_3560
BC1002_3600
BC1002_3974
BC1002_3974
BC1002_5990
BC1003_1581
BC1003_1948
BC1003_3754
BC1003_3754
BC1003_4033
BC1003_4100
BC1003_4960
Bcep1808_5667
Bxe_A1835
Bxe_A2317
Bxe_A2619
Bxe_A4534
Bxe_B0221
Bxe_B0221
Bxe_B1216
Bxe_B1216
Bxe_B2006
Bxe_C1277
CV0882
CV1190
CV2498
CV3503
CtCNB1_1514
RALTA_B1768
RALTA_B0128
RALTA_B0128
RALTA_B2122
Daro_1661
Daro_2798
Daro_0555
Daro_0972
#Daro_2847
#Daro_2847
Daro_0008
Daro_0040
Daro_0223
Daro_0240
Daro_2105
Daro_2754
Daro_2891
Daro_3350
Daro_3459
Daro_4142
Daci_1508
Daci_3831
Daci_3831
Daci_4352
Daci_4406
Galf_1029
Galf_2779
Galf_0755
Galf_0762
Galf_2239
Galf_2286
Galf_2568
Hsero_2490
Hsero_3380
Hsero_3380
HEAR0896
mma_0858
mma_0864
LHK_01015
Lcho_3702
Lcho_2502
Lcho_2718
Lcho_3174
Lcho_3463
Lcho_3543
Lcho_3703
Lcho_4069
Lcho_4113
Mpe_A2858
Mfla_2587
Mfla_2587
NE1700
Nmul_A2297
Nmul_A2694
Pnap_0437
Pnap_1073
Pnap_1073
Pnap_2377
Bpro_0212
Bpro_2468
Bpro_4825
Bpro_4825
Reut_B4069
Reut_B4539
Reut_B4975
Reut_B5081
Rpic_0029
Rpic_3143
Rfer_2262
Rfer_1768
Rfer_2263
Slit_1782
Slit_0584
Slit_0282
Slit_1160
Tmz1t_3847
